# IPSENH-Studievolg-API

./: .editorconfig  .gitignore  Jenkinsfile  Makefile  README.md  configuration.yml  docker-compose.yml  ipsenh.sql  pom.xml
operations/: Dockerfile
operations/docker/: Dockerfile  Dockerfile.test
src/main/java/: ApiApplication.java  ApiConfiguration.java  ClientFilter.java
src/main/java/nl/ipsenh/: ApiApplication.java  ApiConfiguration.java  ApiUnauthorizedHandler.java  ClientFilter.java  View.java
src/main/java/nl/ipsenh/mapper/: ABRequirementMapper.java  CourseMapper.java  CourseOwnerMapper.java  CoursePassedMapper.java  CourseRestrictionMapper.java  EnrolledCourseMapper.java  ExamMapper.java  ExamResultMapper.java  JsonProcessingExceptionMapper.java  RestrictionMapper.java  RoleMapper.java  RuntimeExceptionMapper.java  UserMapper.java
src/main/java/nl/ipsenh/model/: ABRequirement.java  Course.java  CourseOwner.java  CoursePassed.java  CourseRestriction.java  EnrolledCourse.java  Exam.java  ExamResult.java  Restriction.java  User.java
src/main/java/nl/ipsenh/persistence/: ABRequirementDAO.java  CourseDAO.java  CourseOwnerDAO.java  CoursePassedDAO.java  CourseRestrictionDAO.java  EnrollmentDAO.java  ExamDAO.java  ExamResultDAO.java  RestrictionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/nl/ipsenh/resource/: ABRestrictionResource.java  CourseOwnerResource.java  CourseResource.java  EnrollmentResource.java  ExamResource.java  ExamResultResource.java  RestrictionResource.java  RoleResource.java  UserResource.java
src/main/java/nl/ipsenh/restrictions/: ABRestriction.java  CourseRestriction.java  DateRestriction.java  Restriction.java
src/main/java/nl/ipsenh/service/: ABRequirementService.java  AuthenticationService.java  BaseService.java  CourseOwnerService.java  CoursePassedService.java  CourseService.java  EnrollmentService.java  ExamResultService.java  ExamService.java  RestrictionService.java  RoleService.java  UserService.java
src/test/java/: ABRestrictionTest.java  CourseOwnerServiceTest.java  CourseTest.java  DateRestrictionTest.java  ExamTest.java  MockTest.java
volume-dropwizard/: configuration.yml
